spring.application.name=liblablary
spring.config.import=optional:file:.env[.properties]

spring.sql.init.mode=${CREATE_DATABASE:never}
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:${H2_LOCATION}
spring.datasource.username=sa
spring.datasource.password=

server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1